
1. [31. 下一个排列](#31-下一个排列)
2. [4. 寻找两个正序数组的中位数](#4-寻找两个正序数组的中位数)
3. [232. 用栈实现队列](#232-用栈实现队列)
4. [148. 排序链表](#148-排序链表)
5. [69. x 的平方根](#69-x-的平方根)
6. [8. 字符串转换整数 (atoi)](#8-字符串转换整数-atoi)
7. [22. 括号生成](#22-括号生成)
8. [70. 爬楼梯](#70-爬楼梯)
9. [2. 两数相加](#2-两数相加)
10. [165. 比较版本号](#165-比较版本号)




## [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)

**思路**

1. 我们需要将一个左边的「较小数」与一个右边的「较大数」交换，以能够让当前排列变大，从而得到下一个排列。

2. 同时我们要让这个「较小数」尽量靠右，而「较大数」尽可能小。当交换完成后，「较大数」右边的数需要按照升序重新排列。这样可以在保证新排列大于原来排列的情况下，使变大的幅度尽可能小。


- 从低位挑一个大一点的数，换掉前面的小一点的一个数，实现变大。
- 变大的幅度要尽量小。


像 [3,2,1] 递减的，没有下一个排列，因为大的已经尽量往前排了，没法更大。





``` go
func nextPermutation(nums []int) {
	i := len(nums) - 2                   // 从右向左遍历，i从倒数第二开始是为了nums[i+1]要存在
	for i >= 0 && nums[i] >= nums[i+1] { // 寻找第一个小于右邻居的数
		i--
	}
	if i >= 0 { // 这个数在数组中存在，从它身后挑一个数，和它换
		j := len(nums) - 1                 // 从最后一项，向左遍历
		for j >= 0 && nums[j] <= nums[i] { // 寻找第一个大于 nums[i] 的数
			j--
		}
		nums[i], nums[j] = nums[j], nums[i] // 两数交换，实现变大
	}
	// 如果 i = -1，说明是递减排列，如 3 2 1，没有下一排列，直接翻转为最小排列：1 2 3
	l, r := i+1, len(nums)-1
	for l < r { // i 右边的数进行翻转，使得变大的幅度小一些
		nums[l], nums[r] = nums[r], nums[l]
		l++
		r--
	}
}
```




## [4. 寻找两个正序数组的中位数](https://leetcode-cn.com/problems/median-of-two-sorted-arrays/)


for example，a=[1 2 3 4 6 9]and, b=[1 1 5 6 9 10 11]，total numbers are 13， 
you should find the seventh number , int(7/2)=3, a[3]<b[3], 
so you don't need to consider a[0],a[1],a[2] because they can't be the seventh number. Then find the fourth number in the others numbers which don't include a[0]a[1]a[2]. just like this , decrease half of numbers every time .......


``` go
func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {
	if l := len(nums1) + len(nums2); l%2 == 0 {
		return (findKth(nums1, nums2, l/2-1) + findKth(nums1, nums2, l/2)) / 2.0
	} else {
		return findKth(nums1, nums2, l/2)
	}
}
func findKth(nums1, nums2 []int, k int) float64 {
	for {
		l1, l2 := len(nums1), len(nums2)
		m1, m2 := l1/2, l2/2
		if l1 == 0 {
			return float64(nums2[k])
		} else if l2 == 0 {
			return float64(nums1[k])
		} else if k == 0 {
			if n1, n2 := nums1[0], nums2[0]; n1 <= n2 {
				return float64(n1)
			} else {
				return float64(n2)
			}
		}
		if k <= m1+m2 {
			if nums1[m1] <= nums2[m2] {
				nums2 = nums2[:m2]
			} else {
				nums1 = nums1[:m1]
			}
		} else {
			if nums1[m1] <= nums2[m2] {
				nums1 = nums1[m1+1:]
				k -= m1 + 1
			} else {
				nums2 = nums2[m2+1:]
			}
		}
	}
}

```
复杂度分析

- 时间复杂度：O(log(m+n))，其中 m 和 n 分别是数组 nums1 和 nums2 的长度。初始时有 k=(m+n)/2 或 k=(m+n)/2+1，每一轮循环可以将查找范围减少一半，因此时间复杂度是 O(log(m+n))。

- 空间复杂度：O(1)。



``` go
func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {
	l1, l2 := len(nums1), len(nums2)
	if l1 > l2 {
		return findMedianSortedArrays(nums2, nums1)
	}
	for start, end := 0, l1; ; {
		nums1Med := (start + end) / 2
		nums2Med := (l2+l1+1)/2 - nums1Med
		nums1Left, nums1Right, nums2Left, nums2Right := math.MinInt64,
			math.MaxInt64, math.MinInt64, math.MaxInt64
		if nums1Med != 0 {
			nums1Left = nums1[nums1Med-1]
		}
		if nums1Med != l1 {
			nums1Right = nums1[nums1Med]
		}
		if nums2Med != 0 {
			nums2Left = nums2[nums2Med-1]
		}
		if nums2Med != l2 {
			nums2Right = nums2[nums2Med]
		}
		if nums1Left > nums2Right {
			end = nums1Med - 1
		} else if nums2Left > nums1Right {
			start = nums1Med + 1
		} else {
			if (l1+l2)%2 == 1 {
				return math.Max(float64(nums1Left), float64(nums2Left))
			}
			return (math.Max(float64(nums1Left), float64(nums2Left)) +
				math.Min(float64(nums1Right), float64(nums2Right))) / 2
		}
	}
}
```

复杂度分析

- 时间复杂度：O(logmin(m,n)))，其中 m 和 n 分别是数组 nums1 和 nums2 的长度。查找的区间是 [0,m]，而该区间的长度在每次循环之后都会减少为原来的一半。所以，只需要执行 logm 次循环。由于每次循环中的操作次数是常数，所以时间复杂度为 O(logm)。由于我们可能需要交换 nums1 和 nums2 使得 m≤n，因此时间复杂度是 O(log -min(m,n)))。

- 空间复杂度：O(1)。









## [232. 用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/)


```go
type MyQueue struct {
	inStack  []int
	outStack []int
}

func Constructor() MyQueue {
	return MyQueue{}
}

func (this *MyQueue) Push(x int) {
	this.inStack = append(this.inStack, x)
}

func (this *MyQueue) in2out() {
	for len(this.inStack) > 0 {
		this.outStack = append(this.outStack, this.inStack[len(this.inStack)-1])
		this.inStack = this.inStack[:len(this.inStack)-1]
	}
}

func (this *MyQueue) Pop() int {
	if len(this.outStack) == 0 {
		this.in2out()
	}
	x := this.outStack[len(this.outStack)-1]
	this.outStack = this.outStack[:len(this.outStack)-1]
	return x
}

func (this *MyQueue) Peek() int {
	if len(this.outStack) == 0 {
		this.in2out()
	}
	return this.outStack[len(this.outStack)-1]
}

func (this *MyQueue) Empty() bool {
	return len(this.inStack) == 0 && len(this.outStack) == 0
}

/**
 * Your MyQueue object will be instantiated and called as such:
 * obj := Constructor();
 * obj.Push(x);
 * param_2 := obj.Pop();
 * param_3 := obj.Peek();
 * param_4 := obj.Empty();
 */
```



## [148. 排序链表](https://leetcode-cn.com/problems/sort-list/)


```go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func sortList(head *ListNode) *ListNode {
	if head == nil || head.Next == nil {
		return head
	}
	slow, fast := head, head.Next
	for fast != nil && fast.Next != nil {
		slow = slow.Next
		fast = fast.Next.Next
	}
	mid := slow.Next
	slow.Next = nil
	left := sortList(head)
	right := sortList(mid)
	return mergeList(left, right)
}

func mergeList(l1, l2 *ListNode) *ListNode {
	dummy := &ListNode{}
	prev := dummy
	for l1 != nil && l2 != nil {
		if l1.Val < l2.Val {
			prev.Next = l1
			l1 = l1.Next
		} else {
			prev.Next = l2
			l2 = l2.Next
		}
		prev = prev.Next
	}
	if l1 == nil {
		prev.Next = l2
	}
	if l2 == nil {
		prev.Next = l1
	}
	return dummy.Next
}
```

## [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

```go
func mySqrt(x int) int {
	left, right := 0, x
	res := -1
	for left <= right {
		mid := (left + right) >> 1
		if mid*mid <= x {
			res = mid
			left = mid + 1
		} else {
			right = mid - 1
		}
	}
	return res
}
```

## [8. 字符串转换整数 (atoi)](https://leetcode-cn.com/problems/string-to-integer-atoi/) 

```go
func myAtoi(s string) int {
	abs, sign, i, n := 0, 1, 0, len(s)
	//丢弃无用的前导空格
	for i < n && s[i] == ' ' {
		i++
	}
	//标记正负号
	if i < n {
		if s[i] == '-' {
			sign = -1
			i++
		} else if s[i] == '+' {
			sign = 1
			i++
		}
	}
	for i < n && s[i] >= '0' && s[i] <= '9' {
		abs = 10*abs + int(s[i]-'0')  //字节 byte '0' == 48
		if sign*abs < math.MinInt32 { //整数超过 32 位有符号整数范围
			return math.MinInt32
		} else if sign*abs > math.MaxInt32 {
			return math.MaxInt32
		}
		i++
	}
	return sign * abs
}
```



## [22. 括号生成](https://leetcode.cn/problems/generate-parentheses/)



```go
func generateParenthesis(n int) []string {
	res := []string{}
	var dfs func(int, int, string)

	dfs = func(lRemain, rRemain int, str string) { // 左右括号所剩的数量，str是当前构建的字符串
		if 2*n == len(str) { // 字符串构建完成
			res = append(res, str) // 加入解集
			return                 // 结束当前递归分支
		}
		if 0 < lRemain { // 只要左括号有剩，就可以选它，然后继续做选择（递归）
			dfs(lRemain-1, rRemain, str+"(")
		}
		if lRemain < rRemain { // 右括号比左括号剩的多，才能选右括号
			dfs(lRemain, rRemain-1, str+")") // 然后继续做选择（递归）
		}
	}

	dfs(n, n, "") // 递归的入口，剩余数量都是n，初始字符串是空串
	return res
}
```

[参考链接](https://leetcode.cn/problems/generate-parentheses/solutions/418884/shou-hua-tu-jie-gua-hao-sheng-cheng-hui-su-suan-fa/)









## [70. 爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)

```go
func climbStairs0(n int) int {
	prev, curr := 1, 1
	for ; n-1 > 0; n-- {
		sum := prev + curr
		prev = curr
		curr = sum
	}
	return curr
}

func climbStairs(n int) int {
	prev, curr := 1, 1
	for ; n-1 > 0; n-- {
		prev, curr = curr, prev+curr
	}
	return curr
}
```

```go
func climbStairs(n int) int {
	prev, curr := 1, 1
	for ; n > 0; n-- {
		next := prev + curr
		prev = curr
		curr = next
	}
	return prev
}

func climbStairs1(n int) int {
	prev, curr := 1, 1
	for ; n > 0; n-- {
		prev, curr = curr, prev+curr
	}
	return prev
}
```


```go
// Time Limit Exceeded
func climbStairs(n int) int {
	if n <= 2 {
		return n
	}
	return climbStairs(n-1) + climbStairs(n-2)
}
```

**方法一：动态规划/滚动数组 (斐波那契数列)**

思路和算法

我们用 f(x) 表示爬到第 x 级台阶的方案数，考虑最后一步可能跨了一级台阶，也可能跨了两级台阶，所以我们可以列出如下式子：

f(x) = f(x - 1) + f(x - 2)

f(x) 只和 f(x−1) 与 f(x−2) 有关，所以我们可以用「滚动数组思想」把空间复杂度优化成 O(1)。

它意味着爬到第 x 级台阶的方案数是爬到第 x−1 级台阶的方案数和爬到第 x−2 级台阶的方案数的和。
很好理解，因为每次只能爬 1 级或 2 级，所以 f(x) 只能从 f(x−1) 和 f(x−2) 转移过来，而这里要统计方案总数，我们就需要对这两项的贡献求和。

以上是动态规划的转移方程，下面我们来讨论边界条件。
- 我们是从第 0 级开始爬的，所以从第 0 级爬到第 0 级我们可以看作只有一种方案，即 f(0)=1；
- 从第 0 级到第 1 级也只有一种方案，即爬一级，f(1)=1。

这两个作为边界条件就可以继续向后推导出第 n 级的正确结果。


```go
func climbStairs(n int) int {
	p, q, r := 0, 0, 1
	for i := 1; i <= n; i++ {
		p = q
		q = r
		r = p + q
	}
	return r
}
```

```go
func climbStairs(n int) int {
	p, q, r := 0, 1, 1
	for i := 2; i <= n; i++ {
		p = q
		q = r
		r = p + q
	}
	return r
}
```

![参考LeetCode官方图解](https://leetcode-cn.com/problems/climbing-stairs/solution/pa-lou-ti-by-leetcode-solution/)

**方法二：动态规划**

解题思路

- 简单的 DP，经典的爬楼梯问题。一个楼梯可以由 n-1 和 n-2 的楼梯爬上来。
- 这一题求解的值就是斐波那契数列。

```go
func climbStairs(n int) int {
	dp := make([]int, n+1)
	dp[0], dp[1] = 1, 1
	for i := 2; i <= n; i++ {
		dp[i] = dp[i-1] + dp[i-2]
	}
	return dp[n]
}
```
```go
func climbStairs(n int) int {
	dp := make([]int, n+1)
	dp[0] = 1 // 从第0级到第0级可以看作有1种方案
	dp[1] = 1 // 从第0级到第1级有1种方案
	for i := 2; i <= n; i++ {
		// 爬到第 i 阶楼梯的方案数 = 爬到第 i-1 阶的方案数 + 爬到第 i-2 阶的方案数
		dp[i] = dp[i-1] + dp[i-2]
	}
	return dp[n]
}
```


压缩空间，优化

dp[i] 只与过去的两项：dp[i-1] 和 dp[i-2] 有关，没有必要存下所有计算过的 dp 项。用两个变量去存这两个过去的状态就好。
```go
func climbStairs(n int) int {
	prev, curr := 1, 1
	for i := 2; i <= n; i++ {
		next := curr
		curr += prev
		prev = next
	}
	return curr
}
```





## [2. 两数相加](https://leetcode-cn.com/problems/add-two-numbers/)

``` go
/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */
func addTwoNumbers(l1 *ListNode, l2 *ListNode) *ListNode {
	dummy := new(ListNode)
	curr, carry := dummy, 0
	for l1 != nil || l2 != nil || carry != 0 {
		curr.Next = new(ListNode) // 新建节点
		curr = curr.Next
		if l1 != nil { // 如果指针不为空
			carry += l1.Val // 将指针向的值加入 carry
			l1 = l1.Next    // 向后扫描
		}
		if l2 != nil {
			carry += l2.Val
			l2 = l2.Next
		}
		curr.Val = carry % 10 // 取个位
		carry /= 10           // 取十位
	}
	return dummy.Next
}
```





## [165. 比较版本号](https://leetcode.cn/problems/compare-version-numbers/)

```go
func compareVersion(version1 string, version2 string) int {
	i, j, m, n := 0, 0, len(version1), len(version2)
	for i < m || j < n {
		x, y := 0, 0
		for i < m && version1[i] != '.' {
			x = 10*x + int(version1[i]-'0')
			i++
		}
		i++ // 跳过 "."
		for j < n && version2[j] != '.' {
			y = 10*y + int(version2[j]-'0') // 字符转整数
			j++
		}
		j++ // 跳过 "."
		if x < y {
			return -1
		}
		if x > y {
			return 1
		}
	}
	return 0
}
```


```go
func compareVersion(version1 string, version2 string) int {
	v1 := strings.Split(version1, ".")            // [1 01]
	v2 := strings.Split(version2, ".")            // [1 001]
	for i := 0; i < len(v1) || i < len(v2); i++ { // x == y 跳过，扫描下一位
		x, y := 0, 0
		if i < len(v1) {
			x, _ = strconv.Atoi(v1[i]) // 字符转整数
		}
		if i < len(v2) {
			y, _ = strconv.Atoi(v2[i])
		}
		if x < y {
			return -1
		}
		if x > y {
			return 1
		}
	}
	return 0
}
```






















